# load_module modules/ngx_stream_module.so;

user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

# K8s TCP Proxy
stream {
    # Backend for Kubernetes API Server
    upstream k8s-masters-nodes {
        server 10.211.55.170:6443 max_fails=3 fail_timeout=10s;
        #{master-reigster}
    }

    # Listener for Kubernetes API Server
    server {
        listen 6443;
        proxy_pass k8s-masters-nodes;
        proxy_protocol off; # Turned off by default unless required
    }
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off; # Hide NGINX version for security

    # Optimize server names handling
    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Upstream for internal Kubernetes service
    upstream k8s-internal-proxy-v2 {
        server 10.211.55.170:30593 max_fails=3 fail_timeout=10s;
        server 10.211.55.67:30593 max_fails=3 fail_timeout=10s;
        server 10.211.55.36:30593 max_fails=3 fail_timeout=10s;
    }

    # HTTP Server for Kubernetes internal service
    server {
        listen 80;

        # Redirect requests with specific Host header
        if ($host = "10.211.55.58") {
            return 301 http://$host$request_uri;
        }

        location / {
            proxy_pass http://k8s-internal-proxy-v2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3; # Dropping deprecated protocols
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

# Optional mail block (commented out by default)
# mail {
#     server {
#         listen     localhost:110;
#         protocol   pop3;
#         proxy      on;
#     }
#     server {
#         listen     localhost:143;
#         protocol   imap;
#         proxy      on;
#     }
# }
